<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CellMainDrawerLeftCommon">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zY-vo-Avi">
                        <rect key="frame" x="15" y="43" width="297" height="0.5"/>
                        <color key="backgroundColor" red="0.42352941179999998" green="0.81960784310000001" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="3F2-D4-Z7e"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y0D-aE-od0">
                        <rect key="frame" x="23" y="18.5" width="6" height="6"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="6" id="HQs-33-Ww0"/>
                            <constraint firstAttribute="width" constant="6" id="tNU-U6-eAB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="壁咚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUn-XZ-zic">
                        <rect key="frame" x="34" y="13" width="28" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="1zY-vo-Avi" secondAttribute="trailing" id="Arr-NP-sbh"/>
                    <constraint firstItem="uUn-XZ-zic" firstAttribute="leading" secondItem="y0D-aE-od0" secondAttribute="trailing" constant="5" id="P2h-ot-lkW"/>
                    <constraint firstItem="y0D-aE-od0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="RCb-q0-VId"/>
                    <constraint firstAttribute="bottom" secondItem="1zY-vo-Avi" secondAttribute="bottom" id="gg9-gt-Yxj"/>
                    <constraint firstItem="1zY-vo-Avi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="gx3-Jh-McH"/>
                    <constraint firstItem="uUn-XZ-zic" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="io2-G1-Ka9"/>
                    <constraint firstItem="y0D-aE-od0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="muB-6J-1hc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgViewPoint" destination="y0D-aE-od0" id="qEM-Ff-xob"/>
                <outlet property="labelTitle" destination="uUn-XZ-zic" id="bMb-9G-IeI"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
