<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="CellMainDrawerLeftMine">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTr-pn-luV">
                        <rect key="frame" x="15" y="8" width="42" height="42"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="global_profile_aaaaaa" translatesAutoresizingMaskIntoConstraints="NO" id="OMd-i4-6oH">
                                <rect key="frame" x="1" y="1" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HC1-9s-hZf"/>
                                    <constraint firstAttribute="height" constant="40" id="Mzy-CH-Frf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.42352941179999998" green="0.81960784310000001" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OMd-i4-6oH" firstAttribute="top" secondItem="MTr-pn-luV" secondAttribute="top" constant="1" id="4bS-ha-WPf"/>
                            <constraint firstAttribute="width" constant="42" id="7f7-zQ-Uhr"/>
                            <constraint firstItem="OMd-i4-6oH" firstAttribute="leading" secondItem="MTr-pn-luV" secondAttribute="leading" constant="1" id="Hnr-lr-UAh"/>
                            <constraint firstAttribute="bottom" secondItem="OMd-i4-6oH" secondAttribute="bottom" constant="1" id="MrP-Zw-9VT"/>
                            <constraint firstAttribute="trailing" secondItem="OMd-i4-6oH" secondAttribute="trailing" constant="1" id="eDe-L0-6JW"/>
                            <constraint firstAttribute="height" constant="42" id="rUf-pW-LPT"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="global_cell_accessory" translatesAutoresizingMaskIntoConstraints="NO" id="B7T-a3-bZW">
                        <rect key="frame" x="291" y="23.5" width="6" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="EXM-da-Qen"/>
                            <constraint firstAttribute="width" constant="6" id="J2W-5i-jxo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="壁咚首页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwE-G3-XiJ">
                        <rect key="frame" x="226" y="20.5" width="60" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTp-v0-n0J">
                        <rect key="frame" x="15" y="59" width="305" height="0.5"/>
                        <color key="backgroundColor" red="0.42352941179999998" green="0.81960784310000001" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="oWU-cX-Wjp"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7G-Vd-IIa">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="59"/>
                        <connections>
                            <action selector="onClickBtnProfile:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BW8-hi-jb4"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xap-aB-pVH">
                        <rect key="frame" x="160" y="0.0" width="160" height="59"/>
                        <connections>
                            <action selector="onClickBtnHomepage:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6IN-De-re1"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Xap-aB-pVH" secondAttribute="trailing" id="0qG-r1-ANv"/>
                    <constraint firstItem="Xap-aB-pVH" firstAttribute="leading" secondItem="H7G-Vd-IIa" secondAttribute="trailing" id="21g-dI-QA6"/>
                    <constraint firstItem="H7G-Vd-IIa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="739-eX-cUx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="B7T-a3-bZW" secondAttribute="trailing" constant="15" id="FlZ-zN-ApU"/>
                    <constraint firstItem="NTp-v0-n0J" firstAttribute="top" secondItem="H7G-Vd-IIa" secondAttribute="bottom" id="VAa-F8-Wtl"/>
                    <constraint firstItem="NTp-v0-n0J" firstAttribute="top" secondItem="Xap-aB-pVH" secondAttribute="bottom" id="W52-Lh-3PF"/>
                    <constraint firstItem="H7G-Vd-IIa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Wjy-oO-AHt"/>
                    <constraint firstAttribute="bottom" secondItem="NTp-v0-n0J" secondAttribute="bottom" id="ZdB-aA-4dN"/>
                    <constraint firstItem="MTr-pn-luV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bZF-oG-HkU"/>
                    <constraint firstItem="MTr-pn-luV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="gJb-eb-Q3x"/>
                    <constraint firstAttribute="trailing" secondItem="NTp-v0-n0J" secondAttribute="trailing" id="hJ2-cL-RsE"/>
                    <constraint firstItem="NTp-v0-n0J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="lAd-SL-OAw"/>
                    <constraint firstItem="QwE-G3-XiJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lHq-oO-TGi"/>
                    <constraint firstItem="Xap-aB-pVH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="q7f-la-WMw"/>
                    <constraint firstItem="Xap-aB-pVH" firstAttribute="width" secondItem="H7G-Vd-IIa" secondAttribute="width" id="sFa-oP-Wme"/>
                    <constraint firstItem="B7T-a3-bZW" firstAttribute="leading" secondItem="QwE-G3-XiJ" secondAttribute="trailing" constant="5" id="tA8-Bc-IOR"/>
                    <constraint firstItem="B7T-a3-bZW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xw0-Mb-l2u"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgViewProfile" destination="OMd-i4-6oH" id="FF8-kk-5Tm"/>
                <outlet property="viewProfileBG" destination="MTr-pn-luV" id="lis-hK-WSJ"/>
            </connections>
            <point key="canvasLocation" x="531" y="325"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="global_cell_accessory" width="10" height="22"/>
        <image name="global_profile_aaaaaa" width="64" height="64"/>
    </resources>
</document>
